{% comment %}

	Side navigation for the product types, vendors, and tags.
	These can be based on the current collection or all products. Details in comments below.
	
{% endcomment %}

{% comment %}
	Product types in the current collection
		- List all of the shop's types with collections.all.all_types
		- List the current collection's types with collection.all_types
{% endcomment %}

<div class="grid">
{% if collection.all_types.size > 1 and settings.enable_type_filter %}
<div class="grid-item large--full medium--one-third small--one-half">
    <h3>{{ lang.product_types | def:'Product Types' }}</h3>
    <ul class="filters">
    	{% for type in collection.all_types %}
    	    {% assign have_filters = 1 %}
    		{% if current_type == type %}
    			<li class="active-filter">
    				{{ type | link_to_remove_type: type }}
    			</li>
    		{% else %}
    			<li>
    				{{ type | link_to_type }}
    			</li>
    		{% endif %}
    	{% endfor %}
    </ul>
</div>
{% endif %}

{% comment %}
	Product vendors in the current collection
		- List all of the shop's vendors with collections.all.all_vendors
		- List the current collection's vendors with collection.all_vendors
{% endcomment %}
{% if collection.all_vendors.size > 1 and settings.enable_vendor_filter %}
<div class="grid-item large--full medium--one-third small--one-half">
    <h3>{{ lang.vendors | def:'Vendors' }}</h3>
	<ul class="filters">
		{% for vendor in collection.all_vendors %}
		    {% assign have_filters = 1 %}
			{% if current_vendor == vendor %}
				<li class="active-filter">
					{{ vendor | link_to_remove_vendor: vendor }}
				</li>
			{% else %}
				<li>
					{{ vendor | link_to_vendor }}
				</li>
			{% endif %}
		{% endfor %}
	</ul>
</div>
{% endif %}

{% comment %}
	Product tags in the current collection
{% endcomment %}
{% if settings.enable_tag_grouping and collection.tags.size > 0 %}

{% assign my_tags = collection.tags %}
{% if my_tags.size > 0 %}
  {% assign cat_array = '' %}
  {% for t in my_tags %}
    {% if t contains '_' %}{% assign cat_grp = t | split: '_' %}{% unless cat_array contains cat_grp.first %}{% assign cat_array = cat_array | push: cat_grp.first %}{% endunless %}{% endif %}
  {% endfor %}
{% endif %}

{% if cat_array.size < 1 %}
    {% assign ungrouped_tags = 1 %}
{% endif %}
{% for tag_group in cat_array %}
<div class="grid-item large--full medium--one-third small--one-half">
    <h3>{{ tag_group }}</h3>
    <ul class="filters">
    {% for tag in collection.tags %}
        {% assign have_filters = 1 %}
        {% unless tag contains '_' %}
            {% assign ungrouped_tags = 1 %}
        {% else %}
            {% assign mygrp = tag | split:'_' %}
            {% if mygrp.first == tag_group %}
                {% if current_tags contains tag %}
    				<li class="active-filter">
    					{{ mygrp.last | link_to_remove_tag: tag }}
    				</li>
    			{% else %}
    				<li>
    					{{ mygrp.last | link_to_tag: tag }}
    				</li>
    			{% endif %}
            {% endif %}
        {% endunless %}
    {% endfor %}
    </ul>
</div>
{% endfor %}

    {% if ungrouped_tags %}
        <div class="grid-item large--full medium--one-third small--one-half">
            <h3>{{ lang.tags | def:'Tags' }}</h3>
        
        	<ul class="filters">
        
        		{% comment %}
        			And for the good stuff, loop through the tags themselves.
        		{% endcomment %}
        		{% for tag in collection.tags %}
        		    {% unless tag contains '_' %}
            		    {% assign have_filters = 1 %}
            			{% if current_tags contains tag %}
            				<li class="active-filter">
            					{{ tag | link_to_remove_tag: tag }}
            				</li>
            			{% else %}
            				<li>
            					{% comment %}
            						Use link_to_add_tag if you want to allow filtering
            						by multiple tags
            					{% endcomment %}
            					{{ tag | link_to_tag: tag }}
            				</li>
            			{% endif %}
        			{% endunless %}
        		{% endfor %}
        
        	</ul>
        </div>
    {% endif %}

{% elseif collection.tags.size > 0 %}
<div class="grid-item large--full medium--one-third small--one-half">
    <h3>{{ lang.tags | def:'Tags' }}</h3>

	<ul class="filters">

		{% comment %}
			And for the good stuff, loop through the tags themselves.
		{% endcomment %}
		{% for tag in collection.tags %}
		    {% assign have_filters = 1 %}
			{% if current_tags contains tag %}
				<li class="active-filter">
					{{ tag | link_to_remove_tag: tag }}
				</li>
			{% else %}
				<li>
					{% comment %}
						Use link_to_add_tag if you want to allow filtering
						by multiple tags
					{% endcomment %}
					{{ tag | link_to_tag: tag }}
				</li>
			{% endif %}
		{% endfor %}

	</ul>
</div>
{% endif %}
</div>