{% comment %}

	This snippet is used to showcase each product during the loop,
	'for product in collection.products' in collection.panda.

	A panda variable (grid_item_width) is set just before the this
	snippet is included to change the size of the container.
	Once the variable is set on a page, all future instances of this
	snippet will use that width. Overwrite the variable to adjust this.

	Example
		- assign grid_item_width = 'large--one-quarter medium--one-half'

{% endcomment %}

{% comment %}
	Set the default grid_item_width if no variable is set
{% endcomment %}
{% unless grid_item_width %}
	{% assign grid_item_width = 'large--one-third medium--one-half' %}
{% endunless %}

{% comment %}
	Check if the product is on sale and set a variable to be used below.
{% endcomment %}
{% assign on_sale = false %}
{% if product.compare_at_price > product.price %}
	{% assign on_sale = true %}
{% endif %}

{% comment %}
	Check if the product is sold out and set a variable to be used below.
{% endcomment %}
{% assign sold_out = true %}
{% if product.available  %}
	{% assign sold_out = false %}
{% endif %}

{% comment %}
	Set a class for sold-out and on-sale items
{% endcomment %}
<a href="{{ product.url }}" class="inherit grid-item {{grid_item_width}}{% if sold_out %} sold-out{% endif %}{% if on_sale %} on-sale{% endif %} grid-product product-grid-item">

	<div class="product-grid-image">
		<img src="{{ product.featured_image.src | product_img_url: 'large' }}" alt="{{ product.featured_image.alt | escape }}">
		{% if sold_out %}
			<div class="sold-out-badge"><strong>{{ lang.sold_out | def:'Sold out'}}</strong></div>
		{% endif %}
	</div>

	<div class="h6">
		{{ product.title }}
	</div>
	<div>
		{% comment %}
			You can show a leading 'from' or 'up to' by checking 'product.price_varies'
			if your variants have different prices.
		{% endcomment %}
		<div class="h4">
    		{% if product.price_varies %}{{ lang.from | def:'From' }}{% endif %}
    		<span class="product-price{% if on_sale %} on-sale{% endif %}">{{ product.price | money }}</span>
    		{% if on_sale %}
    			<s class="product-compare-price">{{ product.compare_at_price | money }}</s>
    		{% endif %}
		</div>
	</div>
	{% comment %}
        All themes should support Product Reviews
    {% endcomment %}
    {% include 'product-review-badge' with product nolink:1 %}

</a>