{% if search.performed %}
    {% assign search_title = lang.your_search_for | def:'Your search for "%s"' | insert: search.terms %}
{% else %}
    {% assign search_title = lang.search_our_store | def:'Search our store' %}
{% endif %}
{% title search_title %}
<div class="grid">
	<div class="grid-item large--two-thirds push--large--one-sixth">

		{% if search.performed %}

			{% paginate search.results by 10 %}

				{% comment %}
					We don't have any results to show. Feel free to show off featured products
					or suggested searches here.
				{% endcomment %}
				
				{% if search.results_count == 0 %}

					<h1 class="h2 text-center">{{ lang.search_for_x_no_results | def: 'Your search for "%s" did not yield any results.' | insert: search.terms }}</h1>
					{% include 'search-bar' autofocus:1 %}

				{% else %}

					<h1 class="h2 text-center">{{ lang.search_for_x_found_following | def: 'Your search for "%s" revealed the following:' | insert: search.terms }}</h1>
                    {% include 'search-bar' autofocus:1 %}

                    <div class="grid-uniform">
    					{% for product in search.results %}
    						{% assign grid_item_width = 'large--one-third medium--one-third small--one-half' %}
    				        {% include 'product-grid-item' %}
    					{% endfor %}
					</div>

				{% endif %}

				{% if paginate.pages > 1 %}
				    <hr>
					<div class="text-center">
						{% include 'pagination-custom' %}
					</div>
				{% endif %}

			{% endpaginate %}

		{% else %}

			{% comment %}
				If search.performed is false, someone either accessed the page without
				the q parameter, or it was blank.
				Be sure to show a search form here, along with anything else you want to showcase.
			{% endcomment %}
			<h1 class="h2 text-center">{{ lang.search_our_store | def:'Search our store' }}</h1>
			{% include 'search-bar' autofocus:1 %}

		{% endif %}

	</div>
</div>